# tulospalvelu

./: .gitignore  CLAUDE.md  MERKISTÖHÄRDELLIANALYYSI.md  NETWORK_COMMUNICATION.md  OHJE_Tulostussiirto_rsync.md  README.md  schema.sql
.claude/: settings.local.json
.github/workflows/: build.yml  docs.yml
IT/: hkmaali_harness.py  run_test.sh  test_emit_change.py  test_three_node_sync.py  test_udp_sync.py
TPsource/V52/: Makefile  run_test.sh  test_emit_change.py
TPsource/V52/Hk/: BuildNo.h  HkAjat.cpp  HkApu.cpp  HkCom32.cpp  HkConsoleDef.h  HkDat.cpp  HkDeclare.h  HkDef.h  HkEmit.cpp  HkGlobals.cpp  HkIV.cpp  HkInit.cpp  HkInitVanha.cpp  HkIx.cpp  HkMuotoilu.cpp  HkMuotoilu.h  HkSak.cpp  HkSrj.cpp  HkTV.cpp  HkTls.cpp  HkTulostus.cpp  HkXml.cpp  HkXmlTulokset.cpp  HkXml_IOF30.cpp
TPsource/V52/HkConsole/: GetHttp.h  HkCons0.cpp  HkCons2.cpp  HkCons3.cpp  HkConsHelp.cpp  HkKilp.cpp  HkMain.cpp  valinnat.h
TPsource/V52/Juk/: BuildNo.h  VCom.cpp  VDeclare.h  VDef.h  VEmit.cpp  VEmitHtml.cpp  VGlobals.cpp  VInit.cpp  VIv.cpp  VIx.cpp  VMuotoilu.cpp  VMuotoilu.h  VTulostus.cpp  VTulostus_1.cpp  VXml.cpp  VXml_IOF30.cpp  XMLtulos.cpp  vApu.cpp  vSarjat.cpp  vajat.cpp  vdat.cpp  vkilp.cpp
TPsource/V52/JukConsole/: VConTul.cpp  laskemtn.cpp  laskent0.cpp  laskenta.cpp  laskhelp.cpp  lasknum5.cpp  lasktxt.cpp  valinnat.h  vcons2.cpp
TPsource/V52/RADStudio10/: DBboxm-XE.cbproj  HkKisaWin.cbproj  HkKisaWin.cbproj.local  HkKisaWin.cpp  Tputil-XE.cbproj  ViestiWin.cbproj  ViestiWin.cpp
TPsource/V52/Tp/: TpApu.cpp  TpComY.cpp  TpComY32.cpp  TpLaitteet.cpp  mtrand.cpp  mttest.cpp
TPsource/V52/ViestiWin/: UnitAutoFile.cpp  UnitAutoFile.dfm  UnitAutoFile.h  UnitCfg.cpp  UnitCfg.h  UnitMain.cpp  UnitMain.dfm  UnitMain.h  VWinDef.h
TPsource/V52/cbHk/: HkWinApu.cpp  HkWinDef.h  UnitAutoFile.cpp  UnitAutoFile.dfm  UnitAutoFile.h  UnitStatus.cpp  WinHk.cpp  WinHk.dfm  WinHk.h
TPsource/V52/cbTp/: UnitJakelu.cpp  UnitJakelu.dfm  UnitJakelu.h  UnitKartta.cpp  cbTpApu.cpp
TPsource/V52/com/: WinUDP.cpp  gethttp.cpp
TPsource/V52/dbboxm/: BOXTEST_F.cpp  Boxtest.cpp  DBINT.H  Dbbox.cpp  addkey.cpp  dbbox1.cpp  dbbox2.cpp  delkey.cpp  findkey.cpp  nextkey.cpp  prevkey.cpp
TPsource/V52/include/: bkeybrd.h  box.h  boxr.h  bscreens.h  bstrings.h  butil.h  linux_compat.h  tputil.h  wincom.h
TPsource/V52/test_data/: KilpSrj.xml  radat1.xml
TPsource/V52/test_data_tmp/: laskenta.cfg
TPsource/V52/tputilv2/: AIKATOSH.cpp  Aikatosl.cpp  DateNo.cpp  Elimbl1.cpp  INPUTAIH.cpp  Inpknoo2.cpp  Inpknoos.cpp  Inpknoot.cpp  Inputai2.cpp  Inputaik.cpp  Inputail.cpp  Inputch.cpp  Inputi_o.cpp  Inputint.cpp  Inputlon.cpp  Inputs_p.cpp  Inputstr.cpp  Inputwstr.cpp  IntInList.cpp  Kbflush_1.cpp  LibTest.cpp  MbsWcs.cpp  Pageedit.cpp  QSORTINT.cpp  Readkbd.cpp  SAVESCR.cpp  SCATTRIB.cpp  STPCVT.cpp  STPEXPAN.cpp  STPJUST.cpp  STPTABFY.cpp  STPXLATE.cpp  STSCHIND.cpp  StrToDouble.cpp  T_time_l.cpp  TextFileClass-2.cpp  TextFileClass.cpp  Tputil.cpp  Trimline.cpp  UnitTest.cpp  (+130 more)
docs-site/: .gitignore  README.md  mkdocs.yml
docs-site/docs/: index.md  pdf-manuaalit.md
docs-site/docs/asentaminen/: asennuksen_vaiheet.md  esimerkkiaineisto.md  index.md  kansiorakenne.md  muut_tiedostot.md  ohjelmat.md  ohjelmatiedostojen_sijainti.md  yleista.md
docs-site/docs/hiihtokilpailu/: aikojen_arvonta.md  ajanotto.md  arvonnan_valimistelu.md  arvonta.md  askel_askeleelta_pienimpaan_kisaan.md  ilmoittautumiset_kilmo.md  ilmoittautumisten_syotto.md  ilmoittautumisten_tallennus.md  index.md  johdanto.md  kilpailijoiden_numerointi.md  kilpailunaikainen_toiminta.md  konfiguraatiotiedostot.md  konfiguraatiotiedostot2.md  kuuluttaja.md  lahtoluetteloiden_tulostus.md  perusvalinnat.md  sarajatiedot.md  sprinthiihdon_sarjatiedot.md  tietojen_jakelu.md  tulosluettelot.md  verkon_maarittelyt.md
docs-site/docs/hkkisawin/: 1.1_asentaminen.md  1.2_kayton_aloittaminen_ja_toimintatilat.md  1.3_toimintatilojen_konfigurointi.md  1.4.1_valinta_tiedostot.md  1.4.2_valinta_valmistelu.md  1.4.3_valinta_osanottajat.md  1.4.4_valinta_seuranta.md  1.4.5_valinta_tulospalvelu.md  1.4.6_valinta_tulosteet.md  1.4_ohjelman_valikot.md  1.5_kaavakkeiden_asetusten_tallentaminen.md  10.1_yhteista_monivaiheisille_kilpailuille.md  10.2_hiihdon_sprintti.md  10.3_takaa-ajolahto.md  10.4_karsintakilpailuun_perustuva_loppukilpailu.md  10.5_vaiheen_vaihto_toiminnan_aikana.md  11.2_joukkuepisteet.md  13.10_rastien_sijainnit_ja_kartta.md  13.11_ratatietojen_kaytto_reittiharvelissa.md  13.1_rata-_ja_rastitiedot.md  13.2_radat.md  13.3_rastien_leimasinkoodit.md  13.4_ratatietojen_siirto_tiedostosta.md  13.5_kirjoitintulosteet.md  13.6_ratamaaritysten_tarkastaminen.md  13.8_valinnainen_leimausjarjestys.md  (+93 more)
docs-site/scripts/: _nav.json  build_mkdocs_config.py  import_docs.py
javapoc/: README.md  pom.xml
javapoc/src/main/java/fi/pirila/tulospalvelu/: ConfigReader.java  EmitCardChangeHandler.java  InteractiveEmitChanger.java  InteractiveEmitHandler.java  KilpReader.java  Main.java  TulospalveluConnection.java
javapoc/src/main/resources/: simplelogger.properties
kisat/J1Data/: laskenta.cfg
pirila-comm/: pom.xml
pirila-comm/pirila-comm-common/: pom.xml
pirila-comm/pirila-comm-common/src/main/java/fi/pirila/tulospalvelu/: Competitor.java  ConfigReader.java  Connection.java  KilpReader.java  KilpSrjReader.java  MessageListener.java  TulospalveluProtocol.java
pirila-comm/pirila-tcp/: pom.xml
pirila-comm/pirila-tcp/src/main/java/fi/pirila/tulospalvelu/: TulospalveluTcpConnection.java  TulospalveluTcpFrameDecoder.java
pirila-comm/pirila-udp/: pom.xml
pirila-comm/pirila-udp/src/main/java/fi/pirila/tulospalvelu/: TulospalveluConnection.java
pirila-udp/: pom.xml
webadmin/: README.md  pom.xml
(+150 files in other folders)
