<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.pirila</groupId>
        <artifactId>pirila-comm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pirila-tcp</artifactId>
    <name>Pirila TCP Protocol Library</name>
    <description>TCP transport for Tulospalvelu communication</description>

    <dependencies>
        <dependency>
            <groupId>fi.pirila</groupId>
            <artifactId>pirila-comm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
